.timeline {
list-style: none;
padding: 20px 0 20px;
position: relative;
}
.glyphicon.glyphicon-record {
color: #ddd;
}
.glyphicon.glyphicon-record:hover {
color: #6467FF;
}
.timeline:before {
top: 0;
bottom: 0;
position: absolute;
content: " ";
width: 3px;
background-color: #ddd;
left: 50%;
margin-left: -1.5px;
}
.timeline > li {
margin-bottom: 20px;
position: relative;
width: 50%;
float: left;
clear: left;
}
.timeline > li:before,
.timeline > li:after {
content: " ";
display: table;
}
.timeline > li:after {
clear: both;
}
.timeline > li:before,
.timeline > li:after {
content: " ";
display: table;
}
.timeline > li:after {
clear: both;
}
.timeline > li > .timeline-panel {
width: 95%;
float: left;
border: 1px solid #ddd;
/*border-radius: 2px;*/
/*padding: 20px;*/
position: relative;
-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
position: absolute;
top: 26px;
right: -15px;
display: inline-block;
border-top: 15px solid transparent;
border-left: 15px solid #ccc;
border-right: 0 solid #ccc;
border-bottom: 15px solid transparent;
content: " ";
}
.timeline > li > .timeline-panel:after {
position: absolute;
top: 27px;
right: -14px;
display: inline-block;
border-top: 14px solid transparent;
border-left: 14px solid #fff;
border-right: 0 solid #fff;
border-bottom: 14px solid transparent;
content: " ";
}
.timeline > li > .timeline-badge {
color: #fff;
width: 24px;
height: 24px;
line-height: 50px;
font-size: 1.4em;
text-align: center;
position: absolute;
top: 16px;
right: -12px;
/*background-color: #999999;*/
z-index: 100;
/*
border-top-right-radius: 50%;
border-top-left-radius: 50%;
border-bottom-right-radius: 50%;
border-bottom-left-radius: 50%;
*/
}
.timeline > li.timeline-inverted > .timeline-panel {
float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
border-left-width: 0;
border-right-width: 15px;
left: -15px;
right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
border-left-width: 0;
border-right-width: 14px;
left: -14px;
right: auto;
}
.timeline-badge > a {
color: #C5C7C5 !important;
}
.timeline-badge a:hover {
color: #000 !important;
}
.timeline-title {
margin-top: 0;
color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
padding:20px;
margin-bottom: 0;
}
.timeline-body > p + p {
margin-top: 5px;
}
.timeline-footer{
padding:20px;
border-top: 1px solid #ddd;
}
.timeline-footer > a{
cursor: pointer;
text-decoration: none;
}
i.glyphicon.glyphicon-link:hover {
color: #6474ff;
}
i.glyphicon.glyphicon-link {
color: #888;
}
i.glyphicon.glyphicon-heart:hover {
color: #6474ff;
}
i.glyphicon.glyphicon-heart {
color: #888;
}
i.glyphicon.glyphicon-share:hover {
color: #6474ff;
}
i.glyphicon.glyphicon-share {
color: #888;
}
.tooltip{
position:absolute;
z-index:1020;
display:block;
visibility:visible;
padding:5px;
font-size:11px;
opacity:0;
filter:alpha(opacity=0);
}
.tooltip.in{
/*opacity:0;
filter:alpha(opacity=80);*/
}
.tooltip.top{
margin-top:-2px;
}
.tooltip.right{
margin-left:2px;
}
.tooltip.bottom{
margin-top:2px;
}
.tooltip.left{
margin-left:-2px;
}
.tooltip.top .tooltip-arrow{
bottom:0;
left:0;
margin-left:0;
border-left:0 solid transparent;
border-right:5px solid transparent;
border-top:0 solid #000;
}
.tooltip.left .tooltip-arrow{
bottom:0;
left:0;
margin-left:0;
border-left:0 solid transparent;
border-right:5px solid transparent;
border-top:0 solid #000;
}
.tooltip.bottom .tooltip-arrow{
bottom:0;
left:0;
margin-left:0;
border-left:0 solid transparent;
border-right:5px solid transparent;
border-top:0 solid #000;
}
.tooltip.right .tooltip-arrow{
bottom:0;
left:0;
margin-left:0;
border-left:0 solid transparent;
border-right:5px solid transparent;
border-top:0 solid #000;
}
.tooltip-inner{
width: auto;
padding:3px 8px;
color:#fff;
text-align:center;
text-decoration:none;
background-color:#313131;
-webkit-border-radius:0px;
-moz-border-radius:0px;
border-radius:0px;
}
.tooltip-arrow{
position:absolute;
width:0;
height:0;
}
.timeline > li.timeline-inverted{
float: right;
clear: right;
margin-top: 60px;
}
.timeline > li:nth-child(2){
margin-top: 30px;
margin-bottom: 30px;
}
.timeline > li.timeline-inverted > .timeline-badge{
left: -12px;
}
@media (max-width: 767px) {
ul.timeline:before {
left: 40px;
}
ul.timeline > li {
margin-bottom: 20px;
position: relative;
width:100%;
float: left;
clear: left;
}
ul.timeline > li > .timeline-panel {
width: calc(100% - 90px);
width: -moz-calc(100% - 90px);
width: -webkit-calc(100% - 90px);
}
ul.timeline > li > .timeline-badge {
left: 28px;
margin-left: 0;
top: 16px;
}
ul.timeline > li > .timeline-panel {
float: right;
}
ul.timeline > li > .timeline-panel:before {
border-left-width: 0;
border-right-width: 15px;
left: -15px;
right: auto;
}
ul.timeline > li > .timeline-panel:after {
border-left-width: 0;
border-right-width: 14px;
left: -14px;
right: auto;
}
.timeline > li.timeline-inverted{
float: left;
clear: left;
margin-top: 30px;
margin-bottom: 30px;
}
.timeline > li.timeline-inverted > .timeline-badge{
left: 28px;
}
}
.timeline-panel.highlighted {
box-shadow: 0 1px 6px 0px #6467ff !important;
border: 1px solid #6467ff !important;
-webkit-box-shadow: 0 1px 6px #6467ff !important;
margin-top: 80px;
}
.timeline-panel.highlighted:before {
position: absolute !important;
top: 26px !important;
right: -15px;
display: inline-block !important;
border-top: 15px solid transparent !important;
border-left: 15px solid #6467ff !important;
border-right: 0 solid #6467ff !important;
border-bottom: 15px solid transparent !important;
content: " " !important;
  }
.timeline-inverted > .timeline-panel.highlighted:before {
  position: absolute !important;
  top: 26px !important;
  left: -15px;
  display: inline-block !important;
  border-top: 15px solid transparent !important;
  border-right: 15px solid #6467ff !important;
  border-left: 0 solid #6467ff !important;
  border-bottom: 15px solid transparent !important;
  content: " " !important;
    }
.timeline-badge.primary.highlighted {
  margin-top: 80px;
}
.commentEntry {
    padding:10px;
    !list-style:none;
    max-height:200px;
    overflow:auto;
}
.commenterImage {
    margin-right:5px;
    height:100%;
    float:left;
}
.commenterImage img {
    width:100%;
    border-radius:50%;
}
img.media-object.commenterImage {
    width: 35px;
    height: 35px;
}

p.commentText {
    margin:0;
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
.commentList {
    border-top:1px solid #ddd;
    padding:10px;
}

h4.media-heading.Commenter {
    margin-top: 0px;
    font-size: medium;
}
